server {
    listen 80;

    location / {
        root /www/;
        index index.html;
    }

    location /authors {
        proxy_pass http://bookstore:8080/authors;
    }

    location /books {
        proxy_pass http://bookstore:8080/books;
    }
}
